#
#Tue Dec 03 10:28:27 CET 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=D\:\\Egyetem\\MPLAB\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=3h2o-6hus-2y
configurations-xml=5fd6692e0cfe73f857a3f813b58ca3e9
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=D\:\\Egyetem\\5.Felev\\Mikrovez\\Projekt_l04.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
